function u0:0(i64) -> i16 system_v {
    ss0 = explicit_slot 26
    gv0 = symbol colocated u1:1
    sig0 = (i64) -> i64 system_v
    fn0 = u0:1 sig0

ebb0(v0: i64):
    v1 = stack_addr.i64 ss0
    v2 = global_value.i64 gv0
    v3 = iconst.i16 6
    store v3, v2
    v4 = iconst.i16 0
    return v4
}

function u0:1() -> i16 system_v {
    ss0 = explicit_slot 16
    gv0 = symbol colocated u1:0
    sig0 = (i64) -> i64 system_v
    sig1 = (i64) -> i16 system_v
    fn0 = u0:2 sig0

ebb0:
    v0 = global_value.i64 gv0
    v1 = iconst.i64 3
    v2 = stack_addr.i64 ss0
    store v1, v2
    store v0, v2+8
    v3 = iconst.i64 25
    v4 = call fn0(v3)
    v5 = call_indirect sig1, v4(v2)
    v6 = iconst.i16 0
    return v6
}
