(struct point 
    (x i64)
    (y i64))

(struct line
    (start (ptr point))
    (end (ptr point)))

(fn main () i64
    (let p point uninit)
    (set (field p x) 5)

    (let ppx (ptr i64) (ref (field p x)))

    (let l line uninit)
    (set (field l start) (ref p))

    (let ppp (ptr (ptr point)) (ref (field l start)))
    (let pp (ptr point) (load ppp))
    (set (field pp x) 123)

    ; (let ppp2 (ptr (ptr point)) (ref (field l start)))
    ; (set (field (load ppp2) x) 120)

    ; (let ps (ptr point) (field l start))
    ; (set (field ps x) 300)

    ; (let a i64 10)
    ; (let pa (ptr i64) (ref a))

    (return (load ppx)))
