struct point {
    x: i64,
    y: i64,
}

struct line {
    start: *point,
    end: *point,
}

fn main() i64 {
    let a: i64 = 3;
    let b: **i64 = &&a;
    return ^^b;
}

// fn double_load() i64 {
//     let a: i64 = 10;
//     let pa: *i64 = &a;
//     let ppa: **i64 = &pa;
//     return ^^ppa;
// }

// fn test_load_param() i64 {
//     let a: i64 = 10;
//     let pa: *i64 = &a;
//     let ppa: **i64 = &pa;
//     return load_wrapper(ppa);
// }

// fn load_wrapper(n: **i64) i64 {
//     return ^^n;
// }

// fn bar() i64 {
//     let p: point = ---;
//     p.x = 5;
//     p.y = 9;

//     let ppx: *i64 = &p.x;

//     let l: line = ---;
//     l.start = &p;

//     // let l: *line = &l2;

//     // let ppp: **point = &l.start;
//     // let pp: *point = ^ppp;
//     // pp.y = 123;

//     let ppp2: **point = &l.start;
//     (^ppp2).y = 120;

//     // let ps: *point = l.start;
//     // ps.y = 300;

//     // l.start.y = 301;

//     return p.y;
// }

// fn baz() i64 {
//     let p: point = ---;
//     let pp: *point = &p;
//     let ppp: **point = &pp;

//     let p2: point = ---;
//     p2.x = 3;
//     p2.y = 8;
//     let pp2: *point = &p2;

//     ^^ppp = ^pp2;
//     return p.y;
// }
